D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\bin\x86\Debug\VM167Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\bin\x86\Debug\VM167Demo.pdb
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.Form1.resources
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.Properties.Resources.resources
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.csproj.GenerateResource.Cache
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.exe
D:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\bin\x86\Debug\VM167Demo.exe
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\bin\x86\Debug\VM167Demo.pdb
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.Form1.resources
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.Properties.Resources.resources
C:\Users\Asentaja\Documents\Programming\C#2008\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.csproj.GenerateResource.Cache
C:\F\TEKSTIT\_VM167\VM167\Examples\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.exe
C:\F\TEKSTIT\_VM167\VM167\Examples\VM167DemoVC#_2008\VM167Demo\obj\x86\Debug\VM167Demo.pdb
